# DataApplication

./: .gitignore  DataApplication.sln
DataApplication/: AppControl.cs  AppController.cs  DataApplication.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
DataApplication/Data/: DbFactory.cs  DbHelper.cs
DataApplication/GUI_Forms/: BaseForm.Designer.cs  BaseForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  ModeSelectionForm.Designer.cs  ModeSelectionForm.cs  OnlineForm.Designer.cs  OnlineForm.cs
DataApplication/Models/: User.cs
DataApplication/Properties/: Resources.Designer.cs
DataApplication/Repository/: IUserRepository.cs  UserRepository.cs
